# foundation

java/maven-onejar-project-example/: pom.xml
java/maven-webapp-project-example/: LICENSE  pom.xml
java/maven-webapp-project-example/src/main/webapp/WEB-INF/: web.xml
prototype_ws(mars)/: codetemplates.xml
